# NET.Undersoft.Vegas.Sdk.Develop

./: .gitattributes  NET.Undersoft.Sdk.Devel.sln  NET.Undersoft.Vegas.Sdk.Devel.sln  README.md
NET.Undersoft.Sdk.Tests/Undersoft.System.Extract.Tests/: Undersoft.System.Extract.Tests.csproj
NET.Undersoft.Sdk.Tests/Undersoft.System.Extract.Tests/Mocks/: InstantFigureMockModels.cs
NET.Undersoft.Sdk.Tests/Undersoft.System.Instant.Mathline.Tests/: Undersoft.System.Instant.Mathline.Tests.csproj
NET.Undersoft.Sdk.Tests/Undersoft.System.Instant.Sqlbank.Tests/: Undersoft.System.Instant.Sqlbank.Tests.csproj
NET.Undersoft.Sdk.Tests/Undersoft.System.Instant.Tests/: Undersoft.System.Instant.Tests.csproj
NET.Undersoft.Sdk.Tests/Undersoft.System.Instants.Mathline.Tests/: MathlineTest.cs  Undersoft.System.Instants.Mathline.Tests.csproj
NET.Undersoft.Sdk.Tests/Undersoft.System.Instants.Sqlbank.Tests/: SqlbankTest.cs  Undersoft.System.Instants.Sqlbank.Tests.csproj
NET.Undersoft.Sdk.Tests/Undersoft.System.Instants.Tests/: InstantFiguresTest.cs  InstantSelectionTest.cs  Undersoft.System.Instants.Tests.csproj
NET.Undersoft.Sdk.Tests/Undersoft.System.Labors.Tests/: Undersoft.System.Labors.Tests.csproj
NET.Undersoft.Sdk.Tests/Undersoft.System.Multemic.Tests/: Undersoft.System.Multemic.Tests.csproj
NET.Undersoft.Sdk.Tests/Undersoft.System.Multemic.Tests/Helpers/: SharedAlbumTestHelper.cs
NET.Undersoft.Sdk/Undersoft.System/: Undersoft.System.csproj
NET.Undersoft.Sdk/Undersoft.System.Dealer/: Undersoft.System.Dealer.csproj
NET.Undersoft.Sdk/Undersoft.System.Instant.Mathline/: Undersoft.System.Instant.Mathline.csproj
NET.Undersoft.Sdk/Undersoft.System.Instant.Ramstore/: Class1.cs
NET.Undersoft.Sdk/Undersoft.System.Instants.Mathline/: Undersoft.System.Instants.Mathline.csproj
NET.Undersoft.Sdk/Undersoft.System.Instants.Mathline/Rubrics/: MathRubricCard.cs
NET.Undersoft.Sdk/Undersoft.System.Instants.Sqlbank/: Undersoft.System.Instants.Sqlbank.csproj
NET.Undersoft.Sdk/Undersoft.System.Labors/: Undersoft.System.Labors.csproj
NET.Undersoft.Sdk/Undersoft.System.Logging/: Undersoft.System.Logs.csproj
NET.Undersoft.Sdk/Undersoft.System.Logging/Logs/: ILogWriter.cs  ILogs.cs  LogWriter.cs  Logs.cs
NET.Undersoft.Sdk/Undersoft.System.Multemic/: Undersoft.System.Multemic.csproj
NET.Undersoft.Sdk/Undersoft.System.Native.Bitscan/: Undersoft.System.Native.Bitscan.sln  Undersoft.System.Native.Bitscan.vcxproj  Undersoft.System.Native.Bitscan.vcxproj.filters
NET.Undersoft.Sdk/Undersoft.System.Native.Submix/: submix.cpp
NET.Undersoft.Sdk/Undersoft.System.Uniques/: Undersoft.System.Uniques.csproj  Unique.cs  Urpn.cs
NET.Undersoft.Sdk/Undersoft.System/Primitives/: Int32Extension.cs
NET.Undersoft.Vegas.Sdk.Tests/Undersoft.System.Extract.Tests/: ExtractorTest.cs  Undersoft.System.Extract.Tests.csproj
NET.Undersoft.Vegas.Sdk.Tests/Undersoft.System.Instant.Mathline.Tests/: Undersoft.System.Instant.Mathline.Tests.csproj  Undersoft.System.Instant.Mathline.Tests.header
NET.Undersoft.Vegas.Sdk.Tests/Undersoft.System.Instant.Mathset.Tests/: MathsetTest.cs  Undersoft.System.Instant.Mathset.Tests.csproj
NET.Undersoft.Vegas.Sdk.Tests/Undersoft.System.Instant.Sqlbank.Tests/: Undersoft.System.Instant.Sqlbank.Tests.csproj  Undersoft.System.Instant.Sqlbank.Tests.header
NET.Undersoft.Vegas.Sdk.Tests/Undersoft.System.Instant.Sqlset.Tests/: Undersoft.System.Instant.Sqlset.Tests.csproj
NET.Undersoft.Vegas.Sdk.Tests/Undersoft.System.Instant.Tests/: InstantFigureTest.cs  InstantFiguresTest.cs  InstantSelectionTest.cs  Undersoft.System.Instant.Tests.csproj  Undersoft.System.Instant.Tests.header
NET.Undersoft.Vegas.Sdk.Tests/Undersoft.System.Labors.Tests/: Undersoft.System.Labors.Tests.csproj
NET.Undersoft.Vegas.Sdk.Tests/Undersoft.System.Multemic.Tests/: Undersoft.System.Multemic.Tests.csproj  Undersoft.System.Multemic.Tests.header
NET.Undersoft.Vegas.Sdk.Tests/Undersoft.System.Multemic.Tests/Helpers/: PrepareTestListings.cs
NET.Undersoft.Vegas.Sdk.Tests/Undersoft.System.Sets.Tests/: Undersoft.System.Sets.Tests.csproj
NET.Undersoft.Vegas.Sdk/Undersoft.System/: Undersoft.System.csproj
NET.Undersoft.Vegas.Sdk/Undersoft.System.Extract/: SignedExtractor.cs
NET.Undersoft.Vegas.Sdk/Undersoft.System.Extract.Stock/: Undersoft.System.Extract.Stock.csproj
NET.Undersoft.Vegas.Sdk/Undersoft.System.Extract.Stock/MMF/: MemoryMappedFile.cs
NET.Undersoft.Vegas.Sdk/Undersoft.System.Extract.Stock/Stock/Context/: IStockContext.cs  StockContext.cs
NET.Undersoft.Vegas.Sdk/Undersoft.System.Instant/: Deputy.cs  Figure.cs  Figures.cs  Sleeves.cs  Undersoft.System.Instant.csproj
NET.Undersoft.Vegas.Sdk/Undersoft.System.Instant.Mathline/: Computation.cs  Undersoft.System.Instant.Mathline.header
NET.Undersoft.Vegas.Sdk/Undersoft.System.Instant.Sqlbank/: Undersoft.System.Instant.Sqlbank.csproj  Undersoft.System.Instant.Sqlbank.header
NET.Undersoft.Vegas.Sdk/Undersoft.System.Instant.Sqlbank/Adapters/: DataReader.cs  SqlReader.cs
NET.Undersoft.Vegas.Sdk/Undersoft.System.Instant.Sqlbank/Schema/: SqlDbNetTypes.cs
NET.Undersoft.Vegas.Sdk/Undersoft.System.Multemic/: Undersoft.System.Multemic.header
NET.Undersoft.Vegas.Sdk/Undersoft.System.Uniques/: Undersoft.System.Uniques.csproj  Unique.cs
NET.Undersoft.Vegas.Sdk/Undersoft.System.Uniques/Extensions/: UniqueKeyExtension.cs
NET.Undersoft.Vegas.Sdk/Undersoft.System.Uniques/HashKey/: Hashkey.cs  HashkeyExtensions.cs
NET.Undersoft.Vegas.Sdk/Undersoft.System.Uniques/HashKey/Algorithm/: AssemblyInfo.cs
NET.Undersoft.Vegas.Sdk/Undersoft.System.Uniques/Hasher/Algorithm/: AssemblyInfo.cs
NET.Undersoft.Vegas.Sdk/Undersoft.System.Uniques/Hashing/: HashKey.cs  HashKeyExtensions.cs  UniqueCode.cs  UniqueCoder.cs  UniqueKeyExtension.cs  Uniqueness.cs
NET.Undersoft.Vegas.Sdk/Undersoft.System.Uniques/Structures/: Ursn.cs  Usid.cs  Ussc.cs  Ussn.cs
NET.Undersoft.Vegas.Sdk/Undersoft.System.Uniques/Unique/: Unique.cs  Uniqueness.cs
NET.Undersoft.Vegas.Sdk/Undersoft.System.Uniques/Utilities/: PrimesArray.cs
(+191 files in other folders)
