<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Platforms>AnyCPU;x64;x86</Platforms>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x86'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Hashing\Algorithm\Base\**" />
    <Compile Remove="Hashing\Algorithm\Interfaces\**" />
    <Compile Remove="Hashing\Algorithm\Utilities\**" />
    <EmbeddedResource Remove="Hashing\Algorithm\Base\**" />
    <EmbeddedResource Remove="Hashing\Algorithm\Interfaces\**" />
    <EmbeddedResource Remove="Hashing\Algorithm\Utilities\**" />
    <None Remove="Hashing\Algorithm\Base\**" />
    <None Remove="Hashing\Algorithm\Interfaces\**" />
    <None Remove="Hashing\Algorithm\Utilities\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Hashing\Algorithm\UnsafeBuffer.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Undersoft.System.Extract\Undersoft.System.Extract.csproj" />
    <ProjectReference Include="..\Undersoft.System\Undersoft.System.csproj" />
  </ItemGroup>

</Project>
